package ArchivosXml;
import java.io.*;
import java_cup.runtime.*;
import java.util.*;
import javax.swing.JOptionPane;


action code{:
/*
static Stack pilaXml= new Stack();
static Stack erroresXmL= new Stack();
*/
:}

parser code

{:
/**Metodo al que se llama automáticamente ante algún error sintactico.*/
public void syntax_error(Symbol s){
System.out.println("Error en la Línea " + (s.right+1) +" Columna "+s.left+ " Identificador " +s.value + " no reconocido." );
}
/**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
System.out.println("Error en la Línea " + (s.right+1)+ "Columna "+s.left+". Identificador " + s.value + " no reconocido.");
}

:}

terminal Tk_Abrir,Tk_Cerrar,Tk_Diag,Tk_Comillas,Tk_Proy,Tk_Arch,Tk_Date,Tk_Error;
terminal Tk_Name,Tk_Luga,Tk_Guion,Tk_Dia,Tk_Mes,Tk_Year,Tk_Files,Tk_Ruta,Tk_Cont,Tk_Puntos;

non terminal Linea0,Linea1,Linea2,Linea3,Linea4,Linea5,Linea6,Linea7,Linea8,Linea9,Linea10,Linea11,Linea12;

start with Linea0;

Linea0::= Tk_Abrir Linea1;
         

Linea1::= Tk_Proy Tk_Cerrar Linea2;

Linea2::= Tk_Abrir Linea3;

Linea3::= Tk_Name Tk_Cerrar Linea4
         |Tk_Arch Tk_Cerrar Linea2
         |Tk_Files Tk_Cerrar Linea2
         |Tk_Ruta Tk_Cerrar Linea12
         |Tk_Date Tk_Cerrar Linea9;

Linea4::= Tk_Comillas Tk_Cont Tk_Comillas Linea5;

Linea5::= Tk_Abrir Tk_Diag Tk_Name Linea6
         |Tk_Abrir Tk_Diag Tk_Arch Linea7
         |Tk_Abrir Tk_Diag Tk_Files Linea6
         |Tk_Abrir Tk_Diag Tk_Ruta Linea6
         |Tk_Abrir Tk_Diag Tk_Date Linea6;

Linea6::= Tk_Cerrar Linea2
          |Tk_Cerrar Linea5;

Linea7::=Tk_Cerrar Linea8;

Linea8::= Tk_Abrir Tk_Diag Tk_Proy Tk_Cerrar{:JOptionPane.showMessageDialog(null, "Copilacion Exitosa ", "Copilacion", JOptionPane.WARNING_MESSAGE);:};

Linea9::= Tk_Dia Tk_Guion Linea10; 
Linea10::= Tk_Cont Tk_Guion Linea11; 
Linea11::= Tk_Year Linea5;
 Linea12::= Tk_Comillas Tk_Luga Tk_Comillas Linea5;